<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="YZKMbuNCLSgQCiubvN_S">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omKrx-aOCkd81AbqcLBM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-1" target="omKrx-aOCkd81AbqcLBM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-1" target="omKrx-aOCkd81AbqcLBM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-1" target="omKrx-aOCkd81AbqcLBM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-1" value="Master MYSQL DB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-2" target="omKrx-aOCkd81AbqcLBM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-2" value="Worker DB Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-3" value="Worker DB Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-4" value="Worker DB Node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-9" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-10" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-3" target="omKrx-aOCkd81AbqcLBM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omKrx-aOCkd81AbqcLBM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="omKrx-aOCkd81AbqcLBM-4" target="omKrx-aOCkd81AbqcLBM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
